<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID19 visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  </head>

  <body>
    <canvas id="myChart"></canvas>
    <button id="globalDataToggleBtn"></button>
    <script src="./data/all.js"></script>
    <script src="./colorsChart.js"></script>
    <script src="./data.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
